spring.application.name=pasive-card-service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://host.docker.internal:8090
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t